PORT=3000
MONGO_URI=mongodb+srv://harikrishnankpb1:<password>@cluster0.lfk09.mongodb.net/
UPLOAD_DIR=uploads
NODE_ENV=development
CHROMA_URL=http://localhost:8000
CHROMA_COLLECTION=documents
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3
# OLLAMA_MODEL=deepseek-r1:1.5b

OLLAMA_MAX_TOKENS=2048
OLLAMA_TEMPERATURE=0.7

# langchain 
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Embedding
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large